.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



header{
  background-color: black;
  display: flex;
  justify-content: space-between;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}
header img{
  height: 30px;
}
header nav ul{
  list-style: none;
}
header nav ul li{
  display: inline-block;
  margin-left: 5px ;
}
header nav ul li a {
  color: inherit;
  text-decoration: none;
}
header nav ul li a:hover{
  color: #c0c0c0;
}

table{
  border-collapse: collapse;
  width: 100%;
}
.table-header{
  border-bottom: 1px solid grey;
  position: sticky;
}
 table tbody tr:nth-child(2n){
   background:#e0e0e0
 }
 table tbody tr:hover{
  background:#d0d0d0
}
.table-header:hover{
  border-bottom: 1px solid grey;
  background:inherit;
  position: sticky;
}
table tbody tr th{
  text-align: left;
}


.body{
  width: 75%;margin: auto;
  margin-bottom:20px;
  background: white;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}
.cats-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
}
.card{
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  padding:20px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.card img{
  width: 100%;
}
.modal-cat{
  position:fixed;
  top:20px;
  bottom:20px;
  left:20px;
  right:20px;
  background:white;
  display:none;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}

.edit-modal{
  position:fixed;
  top:20px;
  bottom:20px;
  left:20px;
  right:20px;
  background:white;
  display:none;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}

.admin-container{
  display: grid;
  grid-template-columns: 2fr 8fr;
}
.admin-sidebar{
  background: #101010;
  padding-left: 10px;
  height: 100vh;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}
.admin-sidebar a{
  text-decoration: none;
  color: white;
  display: block;
}
.admin-sidebar a:hover{
  color: #c0c0c0;
}
.admin-sidebar h3{
  color: white;
}

.admin-body{
  background-color:white;
}
.admin-form{
  margin-left: 25%;
  width: 50%;
}
.admin-body input{
  width: 100%;
  height: 50px;
  border:none;
  background:#d0d0d0;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;

}
.admin-form button{
  height: 50px;
  width: 200px;
  background:white;
  border-radius: 10px;
  border:1px solid black;
}

.admin-body select{
  width: 100%;
  height: 50px;
  border:none;
  background:#d0d0d0;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;

}
.generate-image-div{
  display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.adopt-button{
  height: 50px;
  border-radius: 50px;
  background-color: red;
  color: white;
  font-size: 20px;
  justify-content: center;
    align-items: center;
    display: flex;
  }

  .close-button{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: black;
    color: white;
    font-size: 20px;
    justify-content: center;
      align-items: center;
      display: flex;
      position: relative;
      top:25px;
      left: 25px;
    }
.body h1{
  padding-top:20px;
  padding-left:20px;
}
body{
  background: #c0c0c0;
}